{
  "name": "sync-memo-client",
  "version": "1.0.0",
  "description": "sync-memo's server part with Express and Typescript",
  "main": "app.ts",
  "scripts": {
    "start": "nodemon app.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "utek",
  "email": "lcpnine@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.14.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.17"
  },
  "devDependencies": {
    "@prisma/cli": "^2.14.0",
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.20",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
